<!DOCTYPE html>

<html>
   <head>
      <title> MC - Favorite Things in Hawaii </title>
   </head>
   <body>
      <header> 
         <h1>Three years on Oahu, Hawaii</h1>
            <p> During my time in the military, I was stationed on the island of Oahu, Hawaii.
                Immediately there was a huge case of "culture shock" from what I was used to back in Texas.<br>  However, I fell in love with the island
                and am grateful for the time I spent there.  I developed a love for new places and new things and want to share some of those experiences.
            </p>
            <nav>
               <ul>
                  <li>
                     <a href="#food">Food</a>
                  </li>
                  <li>
                     <a href="#hiking">Hiking</a>
                  </li>
                  <li>
                     <a href="#snorkeling">Snorkeling</a>
                  </li>
                  <li>
                     <a href="#surfing">Surfing</a>
                  </li>
               </ul>
            </nav>
      </header>
      <main>
         <article>
            <section>
               <a name="food"></a>
               <h2>FOOD</h2>
               <p>The island is full of new experiences when it comes to food. Just when you think you have tried everything, you find something else that is delicious. A few of my favorites are kalua <br>
                  pork, shaved ice, and sushi.  Oahu has a handful of big "chain" restaurants, but my favorites were always the small, local places found scattered across the island.</p>
            </section>
            <section>
               <a name="hiking"></a>
               <h2>HIKING</h2>
               <p>The island of Oahu is beautiful and absolutely stunning.  There is no better way to take in it's natural beauty than on a hike.  Oahu has a hike for everyone, from the easy strolls near the <br>
                  coastline to challenging hikes up the side of a crater or mountain.  No matter where you hike, you will inevitebly see something that makes you stop in your tracks, and take in the <br>
                  magnificent beauty of the island.</p>
               <figure>
                  <img src="C:\Users\miccr\Desktop\LaunchCode\Visual Studio Code\Assignments\Pictures for Assignment 4\Koko Head Bottom.jpg" alt="Koko Head Summit Trail, looking up from the start." style="width:1000px;height:600px;">
                  <figcaption>
                     Koko Head Summit Trail, looking up from the start.
                  </figcaption>
               </figure>
            </section>
            <section>
               <a name="snorkeling"></a>
               <h2>SNORKELING</h2>
               <p>Naturally, being an island, there are many activities to enjoy that take place in or on the water.  One of my favorite ways to take in the water and the wildlife living within is Snorkeling.<br>
                  There are countless spots along the beaches that are a prime enviornment for snorkeling.  Snorkeling is also a relatively inexpensive option, as all you need is a snorkeling mask to do it.<br>
                  The first time I saw hundreds of fish swimming beneath me, as I quietly swam by, I was hooked.  The most common creatures seen are fish, starfish, and sea urchins.  Occasionally, you<br>
                  can spot a sea turtle!</p>
            </section>
            <section>
               <a name="surfing"></a>
               <h2>SURFING</h2>
               <p>Whenever people think of Hawaii, they always think of surfing.  </p>
            </section>
         </article>
      </main>
      <footer></footer>
   </body>
</html>